# hipchat-fecru

./: pom.xml
src/main/java/com/go2group/hipchat/components/: ConfigurationManager.java  CrucibleListener.java  FisheyeListener.java  HipChatProxyClient.java
src/main/java/com/go2group/hipchat/servlet/: AnnouncementServlet.java  HipChatAuthTokenAdminServlet.java  HipChatProjectConfigServlet.java  HipChatRepositoryConfigServlet.java
src/main/java/com/go2group/hipchat/utils/: InvalidAuthTokenException.java  JIRAKeyUtils.java
src/main/resources/: atlassian-plugin.xml
src/main/resources/js/: repo.js
src/main/resources/templates/: admin.vm  announcement.vm  project.vm  repository.vm
